core_cm0.h:623:22:__NVIC_EnableIRQ	2
core_cm0.h:730:22:__NVIC_SetPriority	2
stm32f0xx_ll_adc.h:1411:26:LL_ADC_DMA_GetRegAddr	1
stm32f0xx_ll_adc.h:1465:22:LL_ADC_SetCommonPathInternalCh	1
stm32f0xx_ll_adc.h:1765:22:LL_ADC_SetSamplingTimeCommonChannels	1
stm32f0xx_ll_adc.h:1947:22:LL_ADC_REG_SetSequencerScanDirection	1
stm32f0xx_ll_adc.h:2075:22:LL_ADC_REG_SetSequencerChannels	1
stm32f0xx_ll_adc.h:2750:22:LL_ADC_Enable	1
stm32f0xx_ll_adc.h:2789:26:LL_ADC_IsEnabled	1
stm32f0xx_ll_adc.h:2877:22:LL_ADC_REG_StartConversion	1
stm32f0xx_ll_dma.h:583:22:LL_DMA_EnableChannel	1
stm32f0xx_ll_dma.h:682:22:LL_DMA_SetDataTransferDirection	1
stm32f0xx_ll_dma.h:731:22:LL_DMA_SetMode	1
stm32f0xx_ll_dma.h:776:22:LL_DMA_SetPeriphIncMode	1
stm32f0xx_ll_dma.h:821:22:LL_DMA_SetMemoryIncMode	1
stm32f0xx_ll_dma.h:867:22:LL_DMA_SetPeriphSize	1
stm32f0xx_ll_dma.h:914:22:LL_DMA_SetMemorySize	1
stm32f0xx_ll_dma.h:962:22:LL_DMA_SetChannelPriorityLevel	1
stm32f0xx_ll_dma.h:2038:22:LL_DMA_EnableIT_TC	1
stm32f0xx_ll_rcc.h:748:22:LL_RCC_HSI_Enable	1
stm32f0xx_ll_rcc.h:768:26:LL_RCC_HSI_IsReady	1
stm32f0xx_ll_rcc.h:794:22:LL_RCC_HSI_SetCalibTrimming	1
stm32f0xx_ll_rcc.h:873:22:LL_RCC_HSI14_Enable	1
stm32f0xx_ll_rcc.h:893:26:LL_RCC_HSI14_IsReady	1
stm32f0xx_ll_rcc.h:903:22:LL_RCC_HSI14_EnableADCControl	1
stm32f0xx_ll_rcc.h:927:22:LL_RCC_HSI14_SetCalibTrimming	1
stm32f0xx_ll_rcc.h:1100:22:LL_RCC_SetSysClkSource	1
stm32f0xx_ll_rcc.h:1116:26:LL_RCC_GetSysClkSource	1
stm32f0xx_ll_rcc.h:1136:22:LL_RCC_SetAHBPrescaler	1
stm32f0xx_ll_rcc.h:1152:22:LL_RCC_SetAPB1Prescaler	1
stm32f0xx_ll_rcc.h:1507:22:LL_RCC_PLL_Enable	1
stm32f0xx_ll_rcc.h:1528:26:LL_RCC_PLL_IsReady	1
stm32f0xx_ll_rcc.h:1629:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32f0xx_ll_bus.h:227:22:LL_AHB1_GRP1_EnableClock	1
stm32f0xx_ll_bus.h:415:22:LL_APB1_GRP1_EnableClock	1
stm32f0xx_ll_bus.h:665:22:LL_APB1_GRP2_EnableClock	1
stm32f0xx_ll_system.h:1779:22:LL_FLASH_SetLatency	1
stm32f0xx_ll_system.h:1791:26:LL_FLASH_GetLatency	1
stm32f0xx_ll_tim.h:1262:22:LL_TIM_EnableARRPreload	1
stm32f0xx_ll_tim.h:1273:22:LL_TIM_DisableARRPreload	1
stm32f0xx_ll_tim.h:1335:22:LL_TIM_SetCounter	1
stm32f0xx_ll_tim.h:1880:22:LL_TIM_OC_DisableFast	7
stm32f0xx_ll_tim.h:1924:22:LL_TIM_OC_EnablePreload	7
stm32f0xx_ll_tim.h:2266:22:LL_TIM_IC_SetActiveInput	7
stm32f0xx_ll_tim.h:2316:22:LL_TIM_IC_SetPrescaler	7
stm32f0xx_ll_tim.h:2379:22:LL_TIM_IC_SetFilter	7
stm32f0xx_ll_tim.h:2445:22:LL_TIM_IC_SetPolarity	7
stm32f0xx_ll_tim.h:2649:22:LL_TIM_SetClockSource	1
stm32f0xx_ll_tim.h:2695:22:LL_TIM_SetTriggerOutput	1
stm32f0xx_ll_tim.h:2761:22:LL_TIM_DisableMasterSlaveMode	1
stm32f0xx_ll_usart.h:570:22:LL_USART_Enable	1
stm32f0xx_ll_usart.h:2315:22:LL_USART_ConfigAsyncMode	1
stm32f0xx_ll_usart.h:3370:22:LL_USART_DisableIT_CTS	1
stm32f0xx_ll_gpio.h:474:22:LL_GPIO_SetPinPull	1
stm32f0xx_ll_gpio.h:839:22:LL_GPIO_SetOutputPin	1
stm32f0xx_ll_gpio.h:868:22:LL_GPIO_ResetOutputPin	1
io.c:23:6:io_init	1
io.c:44:6:delay_ms	2
io.c:51:6:delay_us	2
io.c:59:6:SystemClock_Config	6
io.c:104:13:MX_TIM1_Init	1
io.c:244:13:MX_TIM3_Init	1
io.c:306:13:MX_TIM14_Init	1
io.c:345:13:MX_TIM16_Init	1
io.c:367:13:MX_TIM17_Init	1
io.c:391:13:MX_USART1_UART_Init	1
io.c:436:13:MX_DMA_Init	1
io.c:451:13:MX_GPIO_Init	1
io.c:506:13:MX_ADC_Init	2
io.c:594:6:Error_Handler	1
