stm32f0xx_ll_tim.h:1082:22:LL_TIM_EnableCounter	1
stm32f0xx_ll_tim.h:1093:22:LL_TIM_DisableCounter	1
stm32f0xx_ll_tim.h:1404:22:LL_TIM_SetAutoReload	1
stm32f0xx_ll_tim.h:1567:22:LL_TIM_CC_EnableChannel	1
stm32f0xx_ll_tim.h:1592:22:LL_TIM_CC_DisableChannel	1
stm32f0xx_ll_tim.h:1689:22:LL_TIM_OC_SetMode	7
stm32f0xx_ll_tim.h:2058:22:LL_TIM_OC_SetDeadTime	1
stm32f0xx_ll_tim.h:2075:22:LL_TIM_OC_SetCompareCH1	1
stm32f0xx_ll_tim.h:2092:22:LL_TIM_OC_SetCompareCH2	1
stm32f0xx_ll_tim.h:2109:22:LL_TIM_OC_SetCompareCH3	1
stm32f0xx_ll_tim.h:2950:22:LL_TIM_EnableAllOutputs	1
stm32f0xx_ll_tim.h:3378:22:LL_TIM_EnableIT_UPDATE	1
stm32f0xx_ll_tim.h:3942:22:LL_TIM_GenerateEvent_COM	1
irq.h:23:20:irq_primask_disable	1
irq.h:29:20:irq_primask_enable	1
pwm.c:50:13:init_constants	1
pwm.c:109:6:motor_pwm_init	1
pwm.c:114:7:pid_calculate	5
pwm.c:137:7:check_rpm_threshold	5
pwm.c:152:6:set_timer_autoreload	1
pwm.c:156:6:set_comutate_freq	1
pwm.c:161:9:get_step_pwm	1
pwm.c:165:10:get_timer_pwm_freq	1
pwm.c:169:10:get_rpm	1
pwm.c:173:20:phase_float	5
pwm.c:198:20:phase_n_pwm	5
pwm.c:227:20:phase_p_pwm	5
pwm.c:260:20:motor_pwm_stop	1
pwm.c:283:13:motor_pwm_brake	1
pwm.c:302:6:motor_step	8
pwm.c:340:6:motor_pwm_set_freewheeling	1
pwm.c:347:6:motor_pwm_set_break	1
pwm.c:356:6:set_pwm_compare	1
pwm.c:363:6:comutate_start_motor	1
pwm.c:369:6:motor_pwm_set_pwm_val	10
pwm.c:417:6:comutate_timer_callback	14
pwm.c:513:6:timer_sinus_callback	1
pwm.c:517:6:motorTuneReady	1
pwm.c:530:6:motorTuneInput	1
pwm.c:542:10:get_pwm_duty	1
