stm32f0xx_ll_dma.h:1428:26:LL_DMA_IsActiveFlag_TC1	1
stm32f0xx_ll_dma.h:1439:26:LL_DMA_IsActiveFlag_TC2	1
stm32f0xx_ll_dma.h:1450:26:LL_DMA_IsActiveFlag_TC3	1
stm32f0xx_ll_dma.h:1461:26:LL_DMA_IsActiveFlag_TC4	1
stm32f0xx_ll_dma.h:1472:26:LL_DMA_IsActiveFlag_TC5	1
stm32f0xx_ll_dma.h:1542:26:LL_DMA_IsActiveFlag_HT4	1
stm32f0xx_ll_dma.h:1623:26:LL_DMA_IsActiveFlag_TE4	1
stm32f0xx_ll_dma.h:1690:22:LL_DMA_ClearFlag_GI2	1
stm32f0xx_ll_dma.h:1705:22:LL_DMA_ClearFlag_GI3	1
stm32f0xx_ll_dma.h:1720:22:LL_DMA_ClearFlag_GI4	1
stm32f0xx_ll_dma.h:1735:22:LL_DMA_ClearFlag_GI5	1
stm32f0xx_ll_dma.h:1780:22:LL_DMA_ClearFlag_TC1	1
stm32f0xx_ll_dma.h:1894:22:LL_DMA_ClearFlag_HT4	1
stm32f0xx_ll_dma.h:1975:22:LL_DMA_ClearFlag_TE4	1
stm32f0xx_ll_tim.h:1335:22:LL_TIM_SetCounter	1
stm32f0xx_ll_tim.h:2445:22:LL_TIM_IC_SetPolarity	7
stm32f0xx_ll_tim.h:2473:26:LL_TIM_IC_GetPolarity	7
stm32f0xx_ll_tim.h:3103:22:LL_TIM_ClearFlag_UPDATE	1
stm32f0xx_ll_tim.h:3114:26:LL_TIM_IsActiveFlag_UPDATE	2
stm32f0xx_ll_tim.h:3125:22:LL_TIM_ClearFlag_CC1	1
stm32f0xx_ll_tim.h:3136:26:LL_TIM_IsActiveFlag_CC1	2
stm32f0xx_it.c:72:6:NMI_Handler	1
stm32f0xx_it.c:87:6:HardFault_Handler	1
stm32f0xx_it.c:102:6:SVC_Handler	1
stm32f0xx_it.c:115:6:PendSV_Handler	1
stm32f0xx_it.c:128:6:SysTick_Handler	1
stm32f0xx_it.c:149:6:DMA1_Channel1_IRQHandler	2
stm32f0xx_it.c:167:6:DMA1_Channel2_3_IRQHandler	3
stm32f0xx_it.c:186:6:DMA1_Channel4_5_IRQHandler	5
stm32f0xx_it.c:217:6:TIM1_BRK_UP_TRG_COM_IRQHandler	2
stm32f0xx_it.c:235:6:TIM3_IRQHandler	4
stm32f0xx_it.c:276:6:TIM14_IRQHandler	3
