stm32f0xx_ll_tim.h:1377:22:LL_TIM_SetPrescaler	1
stm32f0xx_ll_tim.h:1404:22:LL_TIM_SetAutoReload	1
stm32f0xx_ll_tim.h:1431:22:LL_TIM_SetRepetitionCounter	1
stm32f0xx_ll_tim.h:2075:22:LL_TIM_OC_SetCompareCH1	1
stm32f0xx_ll_tim.h:2092:22:LL_TIM_OC_SetCompareCH2	1
stm32f0xx_ll_tim.h:2109:22:LL_TIM_OC_SetCompareCH3	1
stm32f0xx_ll_tim.h:2126:22:LL_TIM_OC_SetCompareCH4	1
stm32f0xx_ll_tim.h:2666:22:LL_TIM_SetEncoderMode	1
stm32f0xx_ll_tim.h:3887:22:LL_TIM_GenerateEvent_UPDATE	1
stm32f0xx_ll_bus.h:570:22:LL_APB1_GRP1_ForceReset	1
stm32f0xx_ll_bus.h:621:22:LL_APB1_GRP1_ReleaseReset	1
stm32f0xx_ll_bus.h:778:22:LL_APB1_GRP2_ForceReset	1
stm32f0xx_ll_bus.h:815:22:LL_APB1_GRP2_ReleaseReset	1
stm32f0xx_ll_tim.c:169:13:LL_TIM_DeInit	6
stm32f0xx_ll_tim.c:265:6:LL_TIM_StructInit	1
stm32f0xx_ll_tim.c:284:13:LL_TIM_Init	11
stm32f0xx_ll_tim.c:336:6:LL_TIM_OC_StructInit	1
stm32f0xx_ll_tim.c:363:13:LL_TIM_OC_Init	7
stm32f0xx_ll_tim.c:395:6:LL_TIM_IC_StructInit	1
stm32f0xx_ll_tim.c:418:13:LL_TIM_IC_Init	7
stm32f0xx_ll_tim.c:449:6:LL_TIM_ENCODER_StructInit	1
stm32f0xx_ll_tim.c:472:13:LL_TIM_ENCODER_Init	1
stm32f0xx_ll_tim.c:535:6:LL_TIM_HALLSENSOR_StructInit	1
stm32f0xx_ll_tim.c:565:13:LL_TIM_HALLSENSOR_Init	1
stm32f0xx_ll_tim.c:644:6:LL_TIM_BDTR_StructInit	1
stm32f0xx_ll_tim.c:670:13:LL_TIM_BDTR_Init	1
stm32f0xx_ll_tim.c:721:20:OC1Config	4
stm32f0xx_ll_tim.c:800:20:OC2Config	4
stm32f0xx_ll_tim.c:879:20:OC3Config	4
stm32f0xx_ll_tim.c:958:20:OC4Config	4
stm32f0xx_ll_tim.c:1029:20:IC1Config	1
stm32f0xx_ll_tim.c:1062:20:IC2Config	1
stm32f0xx_ll_tim.c:1095:20:IC3Config	1
stm32f0xx_ll_tim.c:1128:20:IC4Config	1
